-keep public class br.com.ingenieux.beanstalker.BeanstalkerDeployer

-verbose

-dontwarn

-keepparameternames

-renamesourcefileattribute SourceFile

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
